<!DOCTYPE html>
<head>
<title>Exercicio 4 de HTML</title>
    <meta name="decription" content= "hi lady">
    <meta name='author'     content="Anne Gabrielle">
    <meta name= "reply-to"  content="anne.rosa@estudante.iftm.edu.br">
    <head>
        <style>
  body{
    background-color:#aa3232;
  }
  .imagem{
    background-image: url(background-image: url(https://i.pinimg.com/originals/d8/7a/86/d87a864650dcfb39c68ad40141c3e59f.png);
    background-position: left;
    background-repeat: no-repeat;
    padding: 400px;
    background-size: 360px;
    background-attachment: fixed;
}
.caixa{
    
margin: 10px;
 width:700px;
 height:700px; 
 background-color: rgba(255, 255, 255, 0); 
 margin-top: 100px;
}
.texto1{
    color: rgb(255, 255, 255);
}
.texto2{
    color: rgb(0, 0, 0);
}
        


        </style>
 <body class="imagem">
    <div class="caixa">
    <h1 class="texto1">Deidara</h1>
    <h3 class="texto2">

        
        
        <p>Deidara é extremamente orgulhoso, acredita que a arte é uma potência perfeit,<br>
        que pode se tornar imbatível. Nunca aceita uma derrota, e cada vez que isso acontece,<br>
        ele sempre planeja uma vingança. Deidara odeia especialmente Itachi Uchiha e Sasuke Uchiha,<br>
        pois esses são indiferentes e não mostram nenhuma emoção diante da sua arte da argila explosiva,<br>
        além dos irmãos Uchiha obterem o Sharingan, que é considerado por Deidara uma arte mais <br>
        poderosa do que sua argila e que certamente supera suas habilidades.<br>
         Na verdade,
        Deidara é uma pessoa imprudente e, embora ele arfime que prefere improvisar, <br>
        ele sempre calcula uma situação e segue os planos e estratégias específicas.<br>
        No entanto, se alguém insulta a sua arte, ele fica completamente em um estado<br>
         de loucura e chega a sacrificar a si mesmo a fim de matar seu adversário.
    </h3>
</div>
    </body>
</html>
